APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FkEEXfO2rH6aLil8oVEtKDDK7lLh7KACdSqrx0/p6Vk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BASE_PROTOCOL=http
BASE_INTERFACE_IP=127.0.0.1
BASE_INTERFACE_PORT=4888
REQUEST_BASE_SERVICE_KEY=cbcb35b1f57feb14538a91ef4b8c355f
GET_ID_URL=/api/getId
GET_ID_METHOD=GET
CHECK_ADMIN_INFO_URL=/api/test
